Repository: oskarc/AssetHub
Catalog: src/AssetHub.Ui/Resources/AuditAdminResource.*.resx
Languages: sv

# AuditAction_Create
source: Create
sv: Skapande

# AuditAction_Update
source: Update
sv: Uppdatering

# AuditAction_Delete
source: Delete
sv: Radering

# AuditAction_AccessGranted
source: Access Granted
sv: Åtkomst beviljad

# Event_asset.created
source: Asset Created
sv: Tillgång skapad

# Event_asset.updated
source: Asset Updated
sv: Tillgång uppdaterad

# Event_asset.deleted
source: Asset Deleted
sv: Tillgång raderad

# Event_asset.added_to_collection
source: Asset Added to Collection
sv: Tillgång tillagd i samling

# Event_asset.removed_from_collection
source: Asset Removed from Collection
sv: Tillgång borttagen från samling

# Event_asset.removed_from_collections
source: Asset Removed from Collections
sv: Tillgång borttagen från samlingar

# Event_asset.upload_initiated
source: Upload Started
sv: Uppladdning startad

# Event_asset.upload_confirmed
source: Upload Completed
sv: Uppladdning slutförd

# Event_asset.malware_detected
source: Malware Detected
sv: Skadlig kod upptäckt

# Event_asset.downloaded
source: Asset Downloaded
sv: Tillgång nedladdad

# Event_asset.processing_failed
source: Processing Failed
sv: Bearbetning misslyckades

# Event_asset.image_saved_as_copy
source: Image Saved as Copy
sv: Bild sparad som kopia

# Event_asset.image_replaced
source: Image Replaced
sv: Bild ersatt

# Event_collection.created
source: Collection Created
sv: Samling skapad

# Event_collection.updated
source: Collection Updated
sv: Samling uppdaterad

# Event_collection.deleted
source: Collection Deleted
sv: Samling raderad

# Event_collection.download_requested
source: Collection Download Requested
sv: Samlingsnedladdning begärd

# Event_collection.downloaded
source: Collection Downloaded
sv: Samling nedladdad

# Event_collection.access_set
source: Collection Access Granted
sv: Samlingsåtkomst beviljad

# Event_share.created
source: Share Link Created
sv: Dellänk skapad

# Event_share.revoked
source: Share Link Revoked
sv: Dellänk återkallad

# Event_share.password_updated
source: Share Password Changed
sv: Delningslösenord ändrat

# Event_share.password_failed
source: Share Password Failed
sv: Delningslösenord misslyckades

# Event_acl.set
source: Access Granted
sv: Åtkomst beviljad

# Event_acl.revoked
source: Access Revoked
sv: Åtkomst återkallad

# Event_user.access_granted
source: User Access Granted
sv: Användaråtkomst beviljad

# Event_user.cleanup
source: User Data Cleaned Up
sv: Användardata rensad

# Event_user.sync.cleanup
source: User Sync Cleanup
sv: Användarsynk rensning

# Event_user.password_reset_email
source: Password Reset Email Sent
sv: Lösenordsåterställning skickad

# Event_user.created
source: User Created
sv: Användare skapad

# Event_user.create_failed
source: User Creation Failed
sv: Användarskapande misslyckades

# Event_user.deleted
source: User Deleted
sv: Användare raderad

# Event_user.sync.completed
source: User Sync Completed
sv: Användarsynk slutförd

# Event_shares.bulk_deleted
source: Shares Bulk Deleted
sv: Delningar massborttagna

# Event_share.deleted
source: Share Deleted
sv: Delning raderad

# AuditAction_Download
source: Download
sv: Nedladdning

# AuditAction_Security
source: Security
sv: Säkerhet

# AuditAction_Edit
source: Edit
sv: Redigering

# Event_user.promoted_to_admin
source: Promoted to Admin
sv: Befordrad till administratör

# Event_user.demoted_from_admin
source: Demoted from Admin
sv: Nedgraderad från administratör

# Event_exportpreset.created
source: Export Preset Created
sv: Exportmall skapad

# Event_exportpreset.updated
source: Export Preset Updated
sv: Exportmall uppdaterad

# Event_exportpreset.deleted
source: Export Preset Deleted
sv: Exportmall raderad

# Event_asset.edited
source: Image Edited
sv: Bild redigerad

# Event_asset.replaced_via_edit
source: Image Replaced via Edit
sv: Bild ersatt via redigering

# Event_asset.copy_created_via_edit
source: Image Copy Created via Edit
sv: Bildkopia skapad via redigering

# Event_asset.exported_with_preset
source: Image Exported with Preset
sv: Bild exporterad med mall

# Event_asset.purged
source: Asset Purged
sv: Tillgång rensad

# Event_asset.restored
source: Asset Restored
sv: Tillgång återställd

# Event_asset.trash_emptied
source: Trash Emptied
sv: Papperskorg tömd

# Event_asset.duplicate_blocked
source: Duplicate Blocked
sv: Dubblett blockerad

# Event_asset.duplicate_override
source: Duplicate Override
sv: Dubblett tillåten

# Event_asset.version_restored
source: Version Restored
sv: Version återställd

# Event_asset.version_pruned
source: Version Pruned
sv: Version rensad

# Event_asset.workflow_submitted
source: Submitted for Review
sv: Inskickad för granskning

# Event_asset.workflow_approved
source: Approved
sv: Godkänd

# Event_asset.workflow_rejected
source: Rejected
sv: Avvisad

# Event_asset.workflow_published
source: Published
sv: Publicerad

# Event_asset.workflow_unpublished
source: Unpublished
sv: Avpublicerad

# Event_audit.retention_purged
source: Audit Retention Purge
sv: Granskningslogg rensad

# Event_pat.created
source: Personal Access Token Created
sv: Personlig åtkomsttoken skapad

# Event_pat.revoked
source: Personal Access Token Revoked
sv: Personlig åtkomsttoken återkallad

# Event_collection.reparented
source: Collection Reparented
sv: Samling flyttad till ny förälder

# Event_collection.inheritance_enabled
source: ACL Inheritance Enabled
sv: ACL-arv aktiverat

# Event_collection.inheritance_disabled
source: ACL Inheritance Disabled
sv: ACL-arv inaktiverat

# Event_collection.acl_copied_from_parent
source: ACL Copied from Parent
sv: ACL kopierad från förälder

# Event_comment.created
source: Comment Posted
sv: Kommentar publicerad

# Event_comment.updated
source: Comment Edited
sv: Kommentar redigerad

# Event_comment.deleted
source: Comment Deleted
sv: Kommentar borttagen

# Event_comment.mention_delivered
source: Mention Delivered
sv: Omnämnande levererat

# Event_webhook.created
source: Webhook Created
sv: Webhook skapad

# Event_webhook.updated
source: Webhook Updated
sv: Webhook uppdaterad

# Event_webhook.deleted
source: Webhook Deleted
sv: Webhook borttagen

# Event_webhook.secret_rotated
source: Webhook Secret Rotated
sv: Webhook-hemlighet roterad

# Event_webhook.delivery_failed_permanently
source: Webhook Delivery Failed
sv: Webhook-leverans misslyckades

# Event_brand.created
source: Brand Created
sv: Varumärke skapat

# Event_brand.updated
source: Brand Updated
sv: Varumärke uppdaterat

# Event_brand.deleted
source: Brand Deleted
sv: Varumärke borttaget

# Event_guest.invited
source: Guest Invited
sv: Gäst inbjuden

# Event_guest.accepted
source: Guest Accepted Invitation
sv: Gäst accepterade inbjudan

# Event_guest.access_revoked
source: Guest Access Revoked
sv: Gäståtkomst återkallad

# Event_guest.expired
source: Guest Invitation Expired
sv: Gästinbjudan utgången

# Event_notification.preferences_updated
source: Notification Preferences Updated
sv: Aviseringspreferenser uppdaterade

# Event_notification.unsubscribed_via_email
source: Unsubscribed via Email
sv: Avregistrerad via e-post

# Event_notification.unsubscribe_token_rotated
source: Unsubscribe Token Rotated
sv: Avregistreringstoken roterad

# Event_saved_search.digest_sent
source: Saved Search Digest Sent
sv: Sparad sökning sammandrag skickat

# Event_migration.completed
source: Migration Completed
sv: Migration slutförd

# Event_migration.item_failed
source: Migration Item Failed
sv: Migrationsobjekt misslyckades

# Event_migration.item_skipped_duplicate
source: Migration Item Skipped (Duplicate)
sv: Migrationsobjekt hoppat över (dubblett)

# Event_migration.s3_scan_started
source: S3 Scan Started
sv: S3-skanning startad

# Event_migration.s3_scan_completed
source: S3 Scan Completed
sv: S3-skanning slutförd

# Event_migration.created
source: Migration Created
sv: Migrering skapad

# Event_migration.started
source: Migration Started
sv: Migrering startad

# Event_migration.cancelled
source: Migration Cancelled
sv: Migrering avbruten

# Event_migration.deleted
source: Migration Deleted
sv: Migrering raderad

# Event_migration.retried
source: Migration Retried
sv: Migrering omförsökt

# Event_migration.bulk_deleted
source: Migrations Bulk Deleted
sv: Migreringar massraderade
